management.metrics.export.datadog.api-key=XXXXXXXXXXXXXXXXXXXXXXX
management.metrics.export.datadog.uri=https://app.datadoghq.eu
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.step=1m
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,health,info
management.metrics.export.simple.enabled=true
management.metrics.enable.all=false
management.metrics.enable.myapp=true


logging.level.root=INFO
logging.level.io.micrometer=TRACE